<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Saidkodirov's blog {% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            scroll-behavior: smooth;
        }
        a {
            text-decoration: none;
        }
        html {
            scroll-behavior: smooth;
          }
          ::-webkit-scrollbar-track
          {
              -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
              background-color: #F5F5F5;
              border-radius: 2px;
          }
          ::-webkit-scrollbar
            {
                width: 7px;
                background-color: #F5F5F5;
                border-radius: 2px;
            }
                    
            ::-webkit-scrollbar-thumb
            {
                background-color: #677175;
                border: 2px solid #677175;
                border-radius: 2px;
            }       
            .navbar {
                /* From https://css.glass */
background: rgba(0, 0, 0, 0.79);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(3.4px);
-webkit-backdrop-filter: blur(3.4px);
border: 1px solid rgba(0, 0, 0, 0.24);
            }
              .card-block {
                 
                  position: relative;
                  margin: 0;
                  padding: 1em;
                  border: none;
                   
              }
              .card {
                 
                  overflow: hidden;
                  padding: 5;
                  border: none;
                  border-radius: .28571429rem;
                  margin-top:20px;
              }
              
              
              .btn {
                margin-top: auto;
              }
    </style>
</head>
<body>

    <div class="container mt-5">
        {% include "partials/navbar.html" %}
        {% block content %}
        {% comment %} My content goes here... {% endcomment %}
        {% endblock content %}
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>